COMPOSE_PROJECT_NAME=app-staging

# Symfony
APP_ENV=prod
APP_DEBUG=0
APP_RUNTIME_ENV=staging
APP_SECRET=replace-with-staging-app-secret
POSTGRES_DB=app_staging
POSTGRES_USER=app_staging
POSTGRES_PASSWORD=replace-with-staging-db-password
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8

# Lexik JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=replace-with-staging-jwt-passphrase

# MinIO
MINIO_ROOT_USER=minio_staging
MINIO_ROOT_PASSWORD=replace-with-staging-minio-password

# Hosts
APP_HOST=pc4.staging.arukanin.fr
S3_HOST=s3.pc4.staging.arukanin.fr
MINIO_CONSOLE_HOST=minio.pc4.staging.arukanin.fr
DEFAULT_URI=https://pc4.staging.arukanin.fr
