COMPOSE_PROJECT_NAME=app-staging

# Symfony
APP_ENV=prod
APP_DEBUG=0
APP_RUNTIME_ENV=staging
APP_SECRET=replace-with-staging-app-secret
POSTGRES_DB=app_staging
POSTGRES_USER=app_staging
POSTGRES_PASSWORD=replace-with-staging-db-password
POSTGRES_VERSION=16
POSTGRES_CHARSET=utf8

# Lexik JWT
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=replace-with-staging-jwt-passphrase

# Notifuse
NOTIFUSE_TOKEN=replace-with-staging-notifuse-token
DB_HOST=database
DB_PORT=5432
DB_USER=app_staging
DB_PASSWORD=replace-with-staging-db-password
SECRET_KEY=replace-with-staging-notifuse-secret

# MinIO
MINIO_ROOT_USER=minio_staging
MINIO_ROOT_PASSWORD=replace-with-staging-minio-password

# Hosts
APP_HOST=staging.app.local
NOTIFUSE_HOST=notifuse.staging.app.local
S3_HOST=s3.staging.app.local
MINIO_CONSOLE_HOST=minio.staging.app.local
DEFAULT_URI=https://staging.app.local
